parent=base
locales=en,nl

styles=css/login.css
scripts=js/jquery.min.js js/bootstrap.min.js

meta=viewport==width=device-width,initial-scale=1

kcFormHeaderClass=login-header
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcInputWrapperClass=col-12
kcInputClass=form-control
kcLabelWrapperClass=col-12
kcFeedbackErrorIcon=icon icon-error-circle-o