cache=local
db=dev-file
hostname-strict-https=false
hostname-strict=false
http-enabled=true
metrics-enabled=false
spi-theme-cache-templates=false
spi-theme-cache-themes=false
spi-theme-static-max-age=-1
