# use resources/properties from login folder of 'europeana' theme
import=login/europeana
locales=bg,cs,da,de,el,en,es,et,eu,fi,fr,ga,hr,hu,it,lt,lv,mt,nl,pl,pt,ro,sk,sl,sv

parent=keycloak.v2
deprecatedMode=false
scripts=welcome-page-scripts.js
developmentMode=false

logoUrl=https://www.europeana.eu

# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=/public/logo.svg

# This is the icon for the account console.
# It must be a relative path.
favIcon=/public/favicon.ico