locales=ca,de,en,es,fr,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN

# use resources from login folder of 'europeana' theme
import=login/europeana

styles=css/login.css
scripts=js/jquery.min.js js/bootstrap.min.js
imgs=img


meta=viewport==width=device-width,initial-scale=1


kcHtmlClass=
kcLoginClass=


kcLogoClass=login-pf-brand

kcContainerClass=container-fluid
kcContentClass=col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3
kcContentWrapperClass=row

kcHeaderClass=login-pf-page-header
kcFeedbackAreaClass=col-md-12
kcLocaleClass=col-xs-12 col-sm-1
kcAlertIconClasserror=pficon pficon-error-circle-o

kcFormAreaClass=col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2
kcFormCardClass=card-pf
#kcFormCardClass=card-ef

kcFormCardAccountClass=login-pf-accounts
kcFormSocialAccountClass=login-pf-social-section
kcFormSocialAccountContentClass=col-xs-12 col-sm-6
kcFormSocialAccountListClass=login-pf-social list-unstyled login-pf-social-all
kcFormSocialAccountDoubleListClass=login-pf-social-double-col
kcFormSocialAccountListLinkClass=login-pf-social-link
#kcFormHeaderClass=login-pf-header
kcFormHeaderClass=login-header

#kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackErrorIcon=icon icon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
#kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackSuccessIcon=icon icon-ok
kcFeedbackInfoIcon=pficon pficon-info

kcResetFlowIcon=pficon pficon-arrow fa-2x
kcWebAuthnKeyIcon=pficon pficon-key

kcFormClass=form-horizontal
kcFormGroupClass=form-group
#kcFormGroupErrorClass=has-error
kcFormGroupErrorClass=has-error

kcLabelClass=control-label
kcLabelWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcInputClass=form-control
kcInputWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcFormOptionsClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcFormButtonsClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcFormSettingClass=login-pf-settings
kcTextareaClass=form-control
kcSignUpClass=login-pf-signup


kcInfoAreaClass=col-xs-12 col-sm-4 col-md-4 col-lg-5 details

